{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-in-hono",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-28",
	"d1_databases": [
		{
			"binding": "astro_in_hono_demo_database",
			"database_name": "astro-in-hono-demo-database",
			"database_id": "db0e69a8-f6a2-44cb-be1f-54fe347e9b61"
		}
	],
	"compatibility_flags": [
	  "nodejs_compat"
	]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}